spring.profiles.active=dev
spring.application.name=account
server.servlet.context-path=/account/api
# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:32001/account
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# service urls
account.url=http://localhost:8081
inventory.url=http://localhost:8082
order.url=http://localhost:8083
payment.url=http://localhost:8084
