# database
spring.datasource.url=jdbc:postgresql://account-db:5432/account
# service urls
account.url=http://account:8080
inventory.url=http://inventory:8080
order.url=http://order:8080
payment.url=http://payment:8080
# actuator
management.endpoints.web.exposure.include=*
