# database
spring.datasource.url=jdbc:postgresql://account-db-postgresql:5432/account
# redis
spring.redis.host=redis-master
spring.redis.port=6379
spring.redis.password=nihilus
# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=nihilus
# service urls
account.url=http://account:8080/account/api
inventory.url=http://inventory:8080/inventory/api
order.url=http://order:8080/order/api
payment.url=http://payment:8080/payment/api
# actuator
management.endpoints.web.exposure.include=*
