# database
spring.datasource.url=jdbc:postgresql://account-db:5432/account
# service urls
account.url=http://account:8080/account/api
inventory.url=http://inventory:8080/inventory/api
order.url=http://order:8080/order/api
payment.url=http://payment:8080/payment/api
# actuator
management.endpoints.web.exposure.include=*
