spring.profiles.active=dev
spring.application.name=account
server.servlet.context-path=/account/api
# database
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# redis
spring.session.store-type=redis
spring.redis.timeout=30000
# rabbitmq
exchanges.signUp=signup.topic
queues.customer=customer.queue
routing-keys.user.saved=user.saved
