# service discovery
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
# database
spring.datasource.url=jdbc:postgresql://order-db:5432/order
# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
# actuator
management.endpoints.web.exposure.include=*
