# application info
server.port=8083
spring.application.name=order
# database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://localhost:32003/order
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32101
exchanges.payment=payment.topic
queues.order=order.queue
routing-keys.payment.saved=payment.saved
# active profile
spring.profiles.active=dev
# service urls
account.url=http://localhost:8081
inventory.url=http://localhost:8082
order.url=http://localhost:8083
payment.url=http://localhost:8084
