spring.profiles.active=dev
spring.application.name=order
server.servlet.context-path=/order/api
# database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# redis
spring.session.store-type=redis
spring.redis.timeout=30000
# rabbitmq
exchanges.payment=payment.topic
queues.order=order.queue
routing-keys.payment.saved=payment.saved
