server.port=8083
# database
spring.datasource.url=jdbc:postgresql://localhost:32003/order_db
# redis
spring.redis.host=localhost
spring.redis.port=32103
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32101
# service urls
account.url=http://localhost:8081/account/api
inventory.url=http://localhost:8082/inventory/api
order.url=http://localhost:8083/order/api
payment.url=http://localhost:8084/payment/api
# actuator
management.endpoints.web.exposure.include=*
