server.port=8082
# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:32002/inventory
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32101
exchanges.payment=payment.topic
queues.product=product.queue
routing-keys.payment.saved=payment.saved
# actuator
management.endpoints.web.exposure.include=*
