# database
spring.datasource.url=jdbc:postgresql://inventory-db:5432/inventory
# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
# actuator
management.endpoints.web.exposure.include=*
