server.port=8082
# database
spring.datasource.url=jdbc:postgresql://localhost:6002/inventory
# redis
spring.redis.host=localhost
spring.redis.port=6379
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# actuator
management.endpoints.web.exposure.include=*
