spring.profiles.active=dev
spring.application.name=inventory
server.servlet.context-path=/inventory/api
# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:32002/inventory
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=32103
spring.redis.timeout=30000
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32101
exchanges.payment=payment.topic
queues.product=product.queue
routing-keys.payment.saved=payment.saved
