spring.profiles.active=dev
spring.application.name=auth
server.servlet.context-path=/auth
# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:32000/auth
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=32103
spring.redis.timeout=30000
