spring.profiles.active=dev
spring.application.name=auth
server.servlet.context-path=/auth
# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# redis
spring.session.store-type=redis
spring.redis.timeout=30000
