spring.profiles.active=dev
spring.application.name=auth
server.servlet.context-path=/auth
# redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=32103
spring.redis.timeout=30000
