# database
spring.datasource.url=jdbc:postgresql://localhost:31999/auth
# redis
spring.redis.host=localhost
spring.redis.port=32103
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32101
# actuator
management.endpoints.web.exposure.include=*
