# application info
server.port=8084
spring.application.name=payment-s
# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:32004/payment
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32101
exchanges.payment=payment.topic
routing-keys.payment.saved=payment.saved
# active profile
spring.profiles.active=dev
