spring.profiles.active=dev
spring.application.name=account
server.servlet.context-path=/payment/api
# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:32004/payment
spring.datasource.username=nihilus
spring.datasource.password=nihilus
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32101
exchanges.payment=payment.topic
routing-keys.payment.saved=payment.saved
# service urls
account.url=http://localhost:8081/account/api
inventory.url=http://localhost:8082/inventory/api
order.url=http://localhost:8083/order/api
payment.url=http://localhost:8084/payment/api
