# database
spring.datasource.url=jdbc:postgresql://payment-db:5432/payment
# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
# service urls
account.url=http://account:8080
inventory.url=http://inventory:8080
order.url=http://order:8080
payment.url=http://payment:8080
# actuator
management.endpoints.web.exposure.include=*
