# application info
server.port=8761
spring.application.name=discovery-s
# service discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# actuator
management.endpoints.web.exposure.include=*
